{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "break-organizational.gl.joinmc.link",
          "assigned_srv": "break-organizational.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "66bb8672-6699-45ca-9bac-e1c4d27165e7",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34927,
          "port_start": 34926,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-19T22:50:50.711583Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cd669e96-d67b-47c2-8d7c-a5c074a050f8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4a6b875a-ad4b-472b-8cb6-34d66666e68c",
          "agent_name": "from-key-aeb1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
