{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "unknown-ecuador.gl.joinmc.link",
          "assigned_srv": "unknown-ecuador.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8177d2ea-e821-4aa0-902b-57f90171214e",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18341,
          "port_start": 18340,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-20T22:38:04.744500Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2bfe6378-5a23-40db-8b92-0b5d634ab8d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "19e826e6-a892-4093-b0d7-e9c775a8dff4",
          "agent_name": "from-key-eca0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
