{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "community-cylinder.gl.joinmc.link",
          "assigned_srv": "community-cylinder.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e8eec68d-0833-49c5-bbc3-e54ae487fb60",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51221,
          "port_start": 51220,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-30T08:27:33.876539Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "91d65027-3303-4ddc-8f4b-82671c0d0195",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "751189d5-31cc-4783-9530-901041581078",
          "agent_name": "from-key-358f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
